{
    "name": "tsufeki/phpcmplr",
    "description": "PHP auto-complete engine",
    "license": "GPL-3.0+",
    "type": "project",
    "authors": [
        {
            "name": "tsufeki",
            "email": "tsufeki@ymail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/tsufeki/http.git"
        }
    ],
    "require": {
        "react/http": "dev-master",
        "tsufeki/react-line-stream": "^0.1.0",
        "tsufeki/react-filesystem-monitor": "^0.1.0",
        "tsufeki/php-lenient-parser": "dev-master",
        "nikic/php-parser": "dev-master",
        "justinrainbow/json-schema": "^2.0",
        "katzgrau/klogger": "^1.2",
        "symfony/yaml": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "PhpCmplr\\": "src/PhpCmplr/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\PhpCmplr\\": "tests/PhpCmplr/"
        }
    }
}
